<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorRed">#fe4a49</color>
    <color name="colorCyan">#63ace5</color>
    <color name="colorBlue">#005b96</color>
    <color name="colorYellow">#fed766</color>
    <color name="colorGray">#e6e6ea</color>
    <color name="colorPink">#f6abb6</color>
    <color name="colorLollipop">#009688</color>

</resources>