<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/user_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/display_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/enter_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:digits="1234567890"
        android:textSize="22sp"
        android:layout_marginTop="110dp"
        android:hint="@string/Number"/>

    <Button
        android:id="@+id/btn_try"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:backgroundTint="@null"
        android:background="@drawable/shape_circle_button"
        android:text="@string/btn_try"
        android:textColor="@color/white" />


</LinearLayout>